{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "server=host.docker.internal;port=40050;database=feedback;uid=root;password=gfhjkm"
  }
}
